# HTTP Server values
HTTP_HOST=""
HTTP_PORT=""
# HTTP Server values

# LOGGER Settings
LOGGER_ENABLE=true
LOGGER_PATH='./logs/'
LOGGER_LEVEL='trace'
LOGGER_ROTATE_SIZE_MB=10
LOGGER_ROTATE_FREQUENCY='daily'
LOGGER_ARCHIVE=true
# LOGGER Settings

# Static Settings
STATIC_ENABLE=true
STATIC_PATH='./static/'
# Static Settings

# Template Settings
TEMPLATE_ENABLE=true
TEMPLATE_LAYOUT_ENABLE=true
TEMPLATE_PARTIALS_ENABLE=true
TEMPLATE_PATH='./static/'
TEMPLATE_LAYOUT_ENABLE=true
TEMPLATE_PARTIALS_ENABLE=true
# Template Settings